<!doctype html>
<html>
    <link rel="stylesheet" type="text/css" href="main.CSS">
    <head>
        
    </head>
    <body id="wrapper">
        <table>
            <caption>School Time Table</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th>8:00am</th>
                    <td>MAD9013, Cross-platform Web Development, Room WT127</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                <th>8:30am</th>
                    <td>.....</td>
                    <td></td>
                    <td></td>
                    <td>MAD9010, Graphics Technologies, Room WT127</td>
                    <td></td>
                </tr>
                
                <tr>
                <th>9:00am</th>
                    <td>.....</td>
                    <td></td>
                    <td></td>
                    <td>.....</td>
                    <td></td>
                </tr>
                
                <tr>
                <th>9:30am</th>
                    <td>.....</td>
                    <td>MAD8010, Digital Citizenship, Room WA145D</td>
                    <td></td>
                    <td>.....</td>
                    <td></td>
                </tr>
                
                <tr>
                <th>10:00am</th>
                    <td></td>
                    <td>.....</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
                <th>10:30am</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                <th>11:00am</th>
                    <td>MAD9111, Fund. Comp. Hrd. Net., Room WT127</td>
                    <td></td>
                    <td></td>
                    <td>MAD9014, Cross-platfrom Application Development, Room WT127</td>
                    <td></td>
                </tr>
                
                <th>11:30am</th>
                    <td>.....</td>
                    <td></td>
                    <td></td>
                    <td>.....</td>
                    <td></td>
                </tr>
                
                <tr>
                <th>12:00pm</th>
                    <td></td>
                    <td></td>
                    <td>MAD9111, Fund. Comp. Hrd. Net., Room WT127</td>
                    <td>.....</td>
                    <td></td>
                </tr>
                
                <th>12:30am</th>
                    <td></td>
                    <td></td>
                    <td>.....</td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                <th>1:00pm</th>
                    <td>MAD9014, Cross-platfrom Application Development, Room WT127</td>
                    <td></td>
                    <td>.....</td>
                    <td>MAD9013, Cross-platform Web Development, Room WT127</td>
                    <td></td>
                </tr>
                
                <th>1:30pm</th>
                    <td>.....</td>
                    <td></td>
                    <td></td>
                    <td>.....</td>
                    <td></td>
                </tr>
                
                <tr>
                <th>2:00pm</th>
                    <td>.....</td>
                    <td></td>
                    <td></td>
                    <td>.....</td>
                    <td></td>
                </tr>
                
                <th>2:30pm</th>
                    <td>.....</td>
                    <td></td>
                    <td></td>
                    <td>.....</td>
                    <td></td>
                </tr>
                
                <tr>
                <th>3:00pm</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            
            </tbody>
            
        </table>
        
    </body>
    
</html>